{
    "[twig]": {
        "editor.defaultFormatter": "sohophp.twig-plus",
        "editor.quickSuggestions": {
            "other": "on",
            "comments": "off",
            "strings": "on"
        },
        "editor.linkedEditing": true
    },
    "twigPlus.format.enable": true,
    "twigPlus.format.profile": "phpstorm",
    "twigPlus.parser.engine": "hybrid"
}
